RAILS_ENV=development
SERVER_URL=http://localhost:3000

DB_HOST=localhost
DB_NAME=test_application_development
DB_USER=postgres
DB_PASS=db_pass!

SIDEKIQ_REDIS_URL=redis://redis:6379
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=admin

SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=gunnerstewie@gmail.com
SMTP_PASSWORD=alnkrd111
SMTP_DOMAIN=gmail.com